# App config
server.port=8085
spring.devtools.restart.enabled=true

# Datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/emp_mgmt_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA properties
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hikari CP properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=connection-pool
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout = 20000 
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle= 10 
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 100 
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=30000 
#maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime= 1800000 
#default auto-commit behavior.
spring.datasource.hikari.auto-commit =true 

#Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=C:/employee_management_log/employee_management-debug.log

# JWT Properties
mindbowser.app.jwtSecret=mindBowserSecretKey
# jwt Expiration set for 24 hours
mindbowser.app.jwtExpirationMs=86400000

